# Grouper

./: .gitignore  .travis.yml  Dockerfile  Grouper.Api.sln  README.md  publish.cmd
.github/workflows/: dotnet.yml
src/Grouper.Api.Data/: Grouper.Api.Data.csproj
src/Grouper.Api.Data/Context/: DbInitializer.cs  GrouperContext.cs  GrouperContextFactory.cs  GrouperDbContext.cs
src/Grouper.Api.Data/Context/Entities/: Comment.cs  Group.cs
src/Grouper.Api.Data/Entities/: ApplicationUser.cs  Form.cs  Group.cs  Post.cs  UserForm.cs  UserGroup.cs
src/Grouper.Api.Data/Exceptions/: DataApiException.cs
src/Grouper.Api.Data/Interfaces/: IFormRepository.cs  IGroupRepository.cs  IPostRepository.cs  IUnitOfWork.cs
src/Grouper.Api.Data/Repositories/: FormRepository.cs  GroupRepository.cs  PostRepository.cs  UnitOfWork.cs
src/Grouper.Api.Infrastructure/: Grouper.Api.Infrastructure.csproj
src/Grouper.Api.Infrastructure/Automapper/: EntiyDtoMapperProfile.cs
src/Grouper.Api.Infrastructure/Contracts/: IGroupServiceContract.cs  IUserServiceContract.cs
src/Grouper.Api.Infrastructure/Core/: ExecutionStrategy.cs  JwtTokenGenerator.cs  Roles.cs
src/Grouper.Api.Infrastructure/DTOs/: CommentDto.cs  FormContentDto.cs  FormDto.cs  GroupDto.cs  PostDto.cs  UserDto.cs
src/Grouper.Api.Infrastructure/DTOs/Outbound/: ErrorModel.cs
src/Grouper.Api.Infrastructure/Exceptions/: ApiException.cs
src/Grouper.Api.Infrastructure/Extensions/: ApplicationBuilderExtentions.cs  ServiceCollectionExtension.cs
src/Grouper.Api.Infrastructure/Interfaces/: IExecutionStrategy.cs  IFormService.cs  IGroupService.cs  IJwtTokenGenerator.cs  IPostService.cs  IUserService.cs
src/Grouper.Api.Infrastructure/Services/: FormService.cs  GroupService.cs  PostService.cs  UserService.cs
src/Grouper.Api.Infrastructure/Settings/: AppSettings.cs  AuthorizationSettings.cs  DbType.cs
src/Grouper.Api.Web/: Dockerfile  Grouper.Api.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.HerokuRemote.json  appsettings.json
src/Grouper.Api.Web/Automapper/: DtoModelMapperProfile.cs
src/Grouper.Api.Web/Controllers/: FormController.cs  GroupController.cs  PostController.cs  UserController.cs
src/Grouper.Api.Web/Middlewares/: ExceptionMiddleware.cs
src/Grouper.Api.Web/Models/: CommentModel.cs  FormContentModel.cs  FormModel.cs  FromContentModel.cs  GroupModel.cs  PostModel.cs  QuestionModel.cs  UserModel.cs
src/Grouper.Api.Web/Models/Outbound/: CreateResponseModel.cs  ResponseModel.cs
src/Grouper.Api.Web/Properties/: launchSettings.json
tests/Grouper.Api.Data.Tests/: Grouper.Api.Data.Tests.csproj
tests/Grouper.Api.Data.Tests/Infrastructure/: TestDbContextFactory.cs
tests/Grouper.Api.Data.Tests/Scenarios/: FormRepositoryTests.cs  GroupRepositoryTests.cs
tests/Grouper.Api.Infrastructure.Tests/: Grouper.Api.Infrastructure.Tests.csproj
tests/Grouper.Api.Infrastructure.Tests/Scenarios/: PostServiceTests.cs
